Tool Machines with Brains - Touchless Wheel Alignment with Neural Networks

training with noisy data, wheel alignment, 2-dim distance measure, neural network, kohonen self organizing network, association map

This document describes a proof of concept for a new approach for next generation wheel alignment systems. We propose to measure the relevant angels with Kohonen self organizing networks from an image of a heavy precision camera, instead of a projecting system clamped on the wheel. This has the clear advantage, that we do not need to attach a specially designed clamp which holds on to a wheel with mirrors, scales or LEDs. That for the target system will shot a photo from each wheel from a well determined position and calculate the relevant angels from it with Kohonen self organizing neural networks. We compare the utility for several distance measures to retrieve the best association map which determines the necessary coordinates. The system is designed as a learning system that needs a certain amount of training. The training is designed, that it surely converges after a well determined number of runs. We further optimize the training using noisy data. The system is designed for car manufacturers, that need to measure many similar cars on a daily basis