A Machine Learning Approach to False Alarm Detection for Critical Arrhythmia Alarms

electrocardiography,feature extraction,monitoring,databases,standards,mimics,heart rate

High false alarm rates in Intensive Care Unit (ICU) is a common problem that leads to alarm desensitization -- a phenomenon called alarm fatigue. Alarm fatigue can cause longer response time or missing of important alarms. In this work, we propose a methodology to identify false alarms generated by ICU bedside monitors. The novelty in our approach lies in the extraction of 216 relevant features to capture the characteristics of all alarms, from both arterial blood pressure (ABP) and electrocardiogram (ECG) signals. Our multivariate approach mitigates the imprecision caused by existing heartbeat/peak detection algorithms. Unlike existing methods on ICU false alarm detection, our approach does not require separate techniques for different types of alarms. The experimental results show that our approach can achieve high accuracy on false alarm detection, and can be generalized for different types of alarms.