Effective User Authentications Using Keystroke Dynamics Based on Feature Selections

keystroke dynamics,keystroke feature,security,authentication,biometrics

Efficient keystroke authentication systems should have the ability to capture and build the user's pattern in minimal time. These systems also should be able to achieve quickest detection while maintaining good detection accuracy. However, maintaining high detection accuracy and minimal detection delay are conflicting requirements that need to be balanced. A possible approach to tackle this problem is reducing the number of features that need to be learned by a classifier and thereby decreasing the processing time. A wrapper based feature subset selection approach is presented in this paper with the objective of reducing the dimensionality of the user data through identifying a smaller subset of features that represent the most discriminating features in keystrokes dynamic. Several features selection techniques such as genetic and greedy algorithms, best first search Algorithms, and Particle Swarm Optimization (PSO) are used to search for the best subset features. These selection techniques are integrated (Wrapped) with different machine learning classifiers namely Support Vector Machine (SVM), Naive Bayesian (NB), and K Nearest Neighbors (KNN) for feature subset selection procedure that can automatically select the most appropriate and representative subset of features.