Statistical Downscaling of Climate Change Scenarios of Rainfall and Temperature over Indira Sagar Canal Command Area in Madhya Pradesh, India

statistical downscaling,gcm data,scenario generation,canal command,sdsm

General circulation models (GCMs) have been employed by climate agencies to predict future climate change. A challenging issue with GCM output for local relevance is their coarse spatial resolution of the projected variables. Statistical Downscaling Model (SDSM) identifies relationships between large-scale predictors (i.e., GCM-based) and local-scale predictands using multiple linear regression models. In this study (SDSM) was applied to downscale rainfall and temperature from GCMs. The data from single station located in the Indira Sagar canal command area at Madhya Pradesh, India were used as input of the SDSM. The study included calibration and validation with large-scale atmospheric variables encompassing the NCEP reanalysis data, the future estimation due to a climate scenario, which is HadCM3 A2. Results of the downscaling experiment demonstrate that during the calibration and validation stages, the SDSM model can be well acceptable regard its performance in the downscaling of daily rainfall and temperature. For a future period (2010-2099), the SDSM model estimated an increase in total average annual rainfall and annual average temperature for station. This indicates that the area of station considered will be wet and humid in the future. Also, the mean temperature is projected to rise to 1.5 C to 2.5 C for present study area. However, the model projections show a rise in mean daily precipitation with varying percentage in the months of July (0.59% to 2.09%) and August (0.79% to 1.19) under A2 of HadCM3 model for future periods.