A New Video Steganography Algorithm Based on the Multiple Object Tracking and Hamming Codes

video steganography,motion-based multiple object tracking,hamming codes,embedding efficiency,eembedding payload

In the modern world, video steganography has become a popular option for secret data communication. The performance of any steganography algorithm is based on the embedding efficiency, embedding payload, and robustness against attackers. In this paper, we propose a new video steganography algorithm based on the multiple object tracking algorithm and Hamming codes. The proposed algorithm includes four different stages. First, the secret message is preprocessed, and Hamming codes (n, k) are applied in order to produce an encoded message. Second, a motion-based multiple object tracking algorithm is applied on cover videos in order to identify the regions of interest of the moving objects. Third, the process of embedding 3 and 6 bits of the encoded message into the 1 LSB and 2 LSBs of RGB pixel components is performed for all motion regions in the video using the foreground mask. Fourth, the process of extracting the secret message from the 1 LSB and 2 LSBs for each RGB component of all moving regions is accomplished. Experimental results of the proposed video steganography algorithm have demonstrated a high embedding efficiency and a high embedding payload.