Learning Convex Piecewise Linear Machine for Data-Driven Optimal Control

learning convex function,data-driven,optimal control,piecewise linear

In a data-driven Optimal Control (OP) scheme, one or more involved components, such as objective function, system dynamics, or operation constraints, are described with statistical models and learned from data. In this work, we focus on the machine learning of operation constraints which is rarely addressed in previous research. Although a rich collection of supervised learning methods exist in literature, most of them are not suitable for modeling operation constraints, because their decision rules usually induce undesirable non-linear couplings in system variables. In order to surpass simple linear models while at the same time maintaining compatibility with downstream control applications, we propose to describe system operation requirement by convex piecewise linear machine (CPLM), which does not incur any difficulties in optimization and is directly pluggable. The generalization performance of the proposed classifier is analyzed through bounding its VC-dimension, and a large margin cost sensitive learning objective is formulated with Bayes consistent hinge loss. We solve the training problem by online stochastic gradient descent and propose a mixed integer based initialization method. A case study on Heating, Ventilation and Air Conditioning (HVAC) systems control with comfort requirement is conducted and the results show that CPLM is not only a promising candidate for cost sensitive learning in general, but also enables much better description and exploitation of the system operation region for optimal control purpose.