A Data-Driven Method to Detect the Abnormal Instances in an Electricity Market

electricity market,data mining,anomaly detection

Participants in an electricity market expect to have a fair, transparent, and open competition. Market Surveillance Administrators (MSA) are responsible for monitoring the market outcomes to investigate if they are consistent with the fundamentals of the electricity markets. It can be an immensely time-consuming process with high amounts of computations in an electricity market with huge numbers of participants. Besides, a manual review of market operations may be biased by involving humans in the decision making process. If this anomaly detection procedure can be done automatically then it can be a great aid to the market surveillance process for having an unbiased and prompt tool to monitor the market. In this paper, an anomaly detection algorithm is proposed to identify the events of interest in an electricity market. This algorithm provides the MSA with a tool to detect the instances in the electricity market when electricity price behavior deviates from the normal expected regime. These anomalous hours can then be analyzed further in order to diagnose the reason.