Robust Vehicle Tracking Using Perceptual Hashing Algorithm

feature extraction,vehicles,context,target tracking,binary codes,discrete cosine transforms,robustness

Vehicle tracking, significant in the computer vision using machine learning method, allows the vehicle to comprehend its immediate environment and therefore, enhances the intelligence of the vehicles and the safety of vehicle occupants. We propose a novel tracking algorithm that can work robustly under challenging circumstances such as road scene where several kinds of appearance and motion changes of a tracking object occur. Our algorithm is based on the perceptual hashing algorithm (PHA) and the color, low-frequency and rotation information are considered. By means of PHA, our tracker generates a single identification at each frame. The sliding windows produce a series of candidates between consecutive frames so that the new position of tracking object can be updated by comparing the binary code of candidates and identification. In the experiment, the quantitative and qualitative results are expressed by center location error(CLE) and VOC overlap ratio(VOR). Compared to the advanced tracker at present, PHA tracker shows its robustness when confronting violent changes of noise, illumination, background clutter and part occlusion, which demonstrates its state-of-the-art performance in the field of dynamic vehicle tracking.