A Neural Network Based Kidney Segmentation from MR Images : Preliminary Results

kidney segmentation,neural networks,mr images

Automated and robust kidney segmentation from medical image sequences is a very difficult task particularly because of the gray level similarities of adjacent organs, partial volume effects and injection of contrast media. In addition to these difficulties, variations in kidney shapes, positions and gray levels make automated identification and segmentation of the kidney harder. Also, different image characteristics with different scanners much more increase the difficulty of the segmentation task. Therefore, in this paper, we present an automated kidney segmentation method by using a multi-layer perceptron based approach that adapts all parameters according to images to handle all these challenging problems. The efficiency in terms of the segmentation performance is achieved by using the information from the previously segmented kidney image. The proposed approach is also efficient in terms of required processing time since it does not include pre-processing and training stages, which are very time consuming. Moreover, the unsupervised segmentation approach eliminates the common problem of most neural network based approaches that is dependency of results to the chosen data in the training stage.