Demographic Group Prediction Based on Smart Device User Recognition Gestures

demographic group prediction,machine learning,pca,lda,knn classification model

We propose a novel demographic group prediction mechanism for smart device users based upon the recognition of user gestures. The core idea of our proposed approach is to utilize data from a variety of the internal environmental sensors in the device to predict useful demographics information. In order to achieve this objective, an application with several intuitive user interfaces was implemented and used to capture user data. The results presented here are based upon the data from fifty users. These captured data are integrated or fused, pre-processed, analyzed, and used as training data for a supervised machine learning predictive approach. The data reduction methods are based upon principal component analysis (PCA) and linear discriminant analysis (LDA). PCA/LDA were implemented to reduce the data feature dimensions and to improve the k-nearest neighbors (KNN) supervised classification predictions. The results of our experiment indicate that high accuracy is achieved from this method. To the best of our knowledge, this is the first research that uses user recognition gestures to predict multiple demographic groups.