A Re-estimation Brain Storm Optimization to Train Hidden Markov Model for Transcription Factor Binding Site Analysis

hidden markov models,training,optimization,convergence,silicon,algorithm design and analysis,robustness

Computational analysis of transcription factor binding site (TFBS) is one of the most challenging topics in bioinformatics. A set of TFBS sequences is a type of multiple sequence alignment (MSA). Thus, the hidden Markov model (HMM), as a powerful tool to model MSA, has been extensively applied in TFBS analysis. However, with the sizes of TFBS problems, training HMM in a deterministic way is computationally intractable. While the traditional heuristic Baum-Welch (BW) algorithm depends heavily on initial conditions, evolutionary optimizatioin approaches have been applied to train the model. These methods showed reasonable results but had much to improve. In this paper, we proposed a re-estimation brain storm optimization (RBSO) algorithm to train HMM for TFBS analysis. Our hybrid algorithm combines the global optimizing ability of brain storm optimization (BSO) and the advantage on convergence speed of the BW-based re-estimation operator. The algorithm has a considerable improvement compared to traditional BSO. In comparative experiments, RBSO performed significantly better than other approaches that have been used in this problem, judging from all critical criteria including log-odds score, convergence speed and robustness. The results indicate that our algorithm is very promising in extensive use in future TFBS sequencing study.