Consensus Clustering: A Resampling-Based Method for Building Radiation Hybrid Maps

radiation hybrid mapping,clustering,resampling

Building Radiation Hybrid (RH) maps is a challenging process. Traditional RH mapping techniques are very time consuming, and do not work well on noisy datasets. In this presented research, we propose a new approach that uses resampling technique with consensus clustering technique to filter out unreliable markers, and build robust RH maps in a short time. The main aims of using the proposed approach is: first to reduce the mapping computational complexity, thus speeding up the mapping process. And second, to filter out unreliable markers, and map the remaining reliable markers to build robust maps. The proposed approach maps RH datasets in four steps, as follows: (1) uses Jackknife resampling technique to resample the RH dataset, and groups all resampled datasets into clusters. (2) Builds consensus clusters and filters out unreliable markers. (3) Maps the consensus clusters. (4) Connects the consensus clusters' maps to form the final map. To demonstrate the performance of our proposed approach, we compare the accuracy of the constructed maps with the corresponding physical maps. Also, we compare the running time of our constructed maps with the Carthagene tool maps running time. The results show that the proposed approach can construct robust maps in a comparatively very short time.