A Next-Generation Secure Cloud-Based Deep Learning License Plate Recognition for Smart Cities

license plate recognition system,deep learning,convolutional neural networks,smart city,cloud computing

License Plate Recognition System (LPRS) plays a vital role in smart city initiatives such as traffic control, smart parking, toll management and security. In this article, a cloud-based LPRS is addressed in the context of efficiency where accuracy and speed of processing plays a critical role towards its success. Signature-based features technique as a deep convolutional neural network in a cloud platform is proposed for plate localization, character detection and segmentation. Extracting significant features makes the LPRS to adequately recognize the license plate in a challenging situation such as i) congested traffic with multiple plates in the image ii) plate orientation towards brightness, iii) extra information on the plate, iv) distortion due to wear and tear and v) distortion about captured images in bad weather like as hazy images. Furthermore, the deep learning algorithm computed using bare-metal cloud servers with kernels optimized for NVIDIA GPUs, which speed up the training phase of the CNN LPDS algorithm. The experiments and results show the superiority of the performance in both recall and precision and accuracy in comparison with traditional LP detecting systems.