Temporal Link Prediction Using Time Series of Quasi-Local Node Similarity Measures

social network analysis,evolving networks,node similarities,link prediction,narx neural network

Evolving networks, which are composed of objects and relationships that change over time, are prevalent in many real-world domains and have become an significant research topic in recent years. Most of the previous link prediction studies neglect the evolution of the network over time and mainly focus on the predicting the future links based on a static features of nodes and links. However, real-world networks have complex dynamic structures and non-linear varying topological features, which means that both nodes and links of the networks may appear or disappear. These dynamicity of the networks make link prediction a more challenging task. To overcome these difficulties, link prediction in such networks must model nonlinear temporal evolution of the topological features and link occurrences information of the network structure simultaneously. In this article, we propose a novel link prediction method based on NARX Neural Network for evolving networks. Our model first calculates similarity scores based on quasi-local measures for each pair of nodes in different snapshots of the network and create time series for each pair. Then, NARX network is effectively applied to prediction of the future node similarity scores by using past node similarities and node connectivities. The proposed method is tested on DBLP coauthorship networks. It is shown that combining time information with node similarities and node connectivities improves the link prediction performance to a large extent.