Course Learning Outcome Performance Improvement: A Remedial Action Classification Based Approach

educational data mining,classification,weka,accreditation and assesments,rubrics,clo

Continuous Improvement is an essential element in any quality or accreditation process within academia or even industry. To address shortcomings in the attainment of Course Learning Outcomes (CLO's), it is often necessary to suggest Remedial Actions that vary depending on the domain of the CLO. In fact, taking a non-effective action can result in a waste of time for instructors and students missing an opportunity to overcome weaknesses related to the assessed learning outcome. In this paper, we adopt a supervised classification approach to model this problem by learning from previously applied remedial actions that showed positive results in the improvement of students' attainment of a given CLO. Firstly, a Remedial Actions dataset has been created from different sources and multiple semesters. Then several well-known classification techniques were applied to the dataset showing positive classification accuracy. One of the most accurate classifiers was used to support faculties in predicting the appropriate remedial action for new poorly attained CLOs.