Hedonic Housing Theory � A Machine Learning Investigation

linear regression,pcr,svm,knn,hedonic pricing model,housing prices prediction,comparative market analysis,kaiser-meyer-olkin,bartlett tests,henze-zirkler's multivariate normality test

The hedonic pricing theory suggests that house is a differ-entiated commodity, whose value depends on its hetero-geneous characteristics. Application of the theory has been well implemented using OLS Regression. Our study investigates this econometric concept using machine learning algorithms. An improved pricing will benefit buyers, sellers, investors, banks and real estate professionals. Normality test for the experiment was done using Chi-Square Quantile-Quantile plot and Henze-Zirkler's Multivariate Normality Test. Statistical relationship was based on correlation matrix, Kaiser-Meyer-Olkin and Bartlett tests. Support Vector Regression (SVR), K-Nearest Neighbor (K-NN) and Principal Component Re-gression (PCR) were used as learning algorithms. Per-formance comparison of the learning algorithms was done using spearman's rho correlation coefficient. The performance of the model showed that PCR has a slight edge over SVR and K-NN. Also, the study validated the suitability and substitutability of PCR, SVR and K-NN in the implementation of the hedonic pricing theory.