Learning to Rank with Only Positive Examples

information need modeling, positive unlabeled learning, transductive learning, search by multiple examples

A key to successfully retrieve relevant documents lies in how users express their information needs using keywords as queries.  However, for many users, it is difficult for them to use keywords to express their information needs. Search-By-Multiple-Examples (SBME), a promising method for overcoming this problem, allows users to specify their information needs as a set of relevant documents rather than as a set of keywords. In this study, we propose a Transductive Positive Unlabeled learning (TPU learning) based framework for document ranking The framework consists of two steps: 1) identifying potential relevant documents to reduce the searching space from the entire data collection to a smaller dataset, and 2) adopting TPU learning methods to re-rank the searching space by treating the relevant documents from a user as positive examples P and the documents in the searching space as unlabeled data U. Using MAP and p@k, we evaluate two state-of-the-art PU learning algorithms and the Rocchio classifier (Rc) for document ranking in the proposed framework with different sizes of P to simulate users online search behaviors. We then adopt the idea of ensemble learning to combine Rc with the two state-of-the-art PU learning algorithms respectively. Experiments conducted on two real datasets show that the ensemble learning based methods lead to significant improvement in performance.