Constructing a Deep Regression Model Utilizing Cascaded Sparse Autoencoders and Stochastic Gradient Descent

traffic flow prediciton,sparse autoencoders,cascaded sparse autoencoders,feature fusion,deep regression model

This paper discusses utilizing sparse autoencoders for building regression models in order to predict real-valued timeseries data. The focus of this research is on exploiting and learning from the determining features of continuous data via stacked autoencoders, thus increasing the prediction accuracy of regression method. Archi-tecture comprising different layers of sparse autoencod-ers, where each level of autoencoders are trained based on the standard (typical) method are implemented and analyzed. In order to enhance the accuracy of the typical model of training autoencoders, cascaded model that benefits from the fusion of low-and high-level features is proposed. The objective is to improve vehicular traffic flow forecasting, since this area is a research field in pro-gress that impacts daily life. The SGD algorithm at the top level of deep architectures serves as the regression method. Evaluations are based on the precision accuracy of the algorithms applied to forecasting the traffic flow of a location down a key highway using the historical traffic data of several locations ahead in the Twin Cities Metro area of Minneapolis.