HMM-Based Intrusion Detection System for Software Defined Networking

software defined networks,hidden markov model,intrusion detection system,cybersecurity,machine learning

Software Defined Networking (SDN) is a networking model that allows for greater dynamic control of a networking environment. With today's increasingly complex networking environment, SDN networks allow for a greater degree of control and flexibility of a network. This is accomplished through the separation of the control and data planes, as well as the implementation of a global programmable controller. A Network Intrusion Detection Systems (NIDS) can work very well with SDN networks as it can help monitor the overall security of a network by analyzing the network as a whole and making choices to defend the network based on data from the entire network. Using a Hidden Markov Model (HMM), a NIDS could monitor a network and learn from the evolving network activity of the present and react accordingly. This machine-learning NIDS could improve the efficiency of security applications and increases the range of activities that they are able to accomplish. In this paper we plan to demonstrate the possibility of using Hidden Markov models to develop an adaptive NIDS for use in the new emerging technology of SDN.