Home Appliance Energy Disaggregation Using Low Frequency Data and Machine Learning Classifiers

smart energy,smart housing,disaggregation,non intrusive load monitoring,neural network,feature selection

Home appliance monitoring provides useful information about appliance usage, which can be used to better inform users about their consumption habits and promote energy conservation. However, metering all loads is cost prohibitive. Instead, many have tried to disaggregate loads from aggregate power measurements. Existing approaches that require submetering high resolution power signals of individual appliances during training and testing, are impractical and economically infeasible. In this paper, we introduce a low-cost approach for home appliance monitoring based on observations made on a single circuit. Our approach consists of three steps. First, we apply a neural network classifier to segment the input power signals. Then, we apply another classifier to label each segment as an individual appliance or multiple appliances. Finally, we iteratively disaggregate the multi-appliance segments with the classifier in the previous step. Our proposed approach is evaluated in two experiments. The first experiment uses a fully labeled public dataset consisting of 1,211 segments from 25 student bedrooms on a university campus. The second experiment uses 1,563 segments from the REDD public dataset. The evaluation shows that our approach can accurately detect those appliances that dominate energy consumption (overall accuracy of 86.6% and 91.2%, respectively). We also present an in-depth analysis of the failures and conjecture why they are harder to detect.