Varying Coefficient Models for Analyzing the Effects of Risk Factors on Pregnant Women's Blood Pressure

varying coefficient model, longitudinal data, gestational hypertension

In the study of gestational hypertension, most of studies focused on whether a risk factor is associated with gestational hypertension. However, according to the clinical experience, it is important to know the effects of risk factors on women's blood pressure during pregnancy. Thus, we examined the effects of known risk factors (age, hematocrit, etc.) over gestational age. We also examined whether the effects of known risk factors are different between gestational hypertension group and preeclampsia group. These were studied in 412 pregnant women including 1874 clinical follow-up records. On the longitudinal clinical data of pregnant women, varying coefficient models were applied to study the effects of known risk factors over gestational age. The results showed that the effects of known risk factors varied with gestational age, and the changing processes of known risk factors over gestational age were different between gestational hypertension group and preeclampsia group. In final, we used the relative error as the criterion to assess the accuracy of the estimated varying coefficient model. The relative errors for total clinical data, gestational hypertension group and preeclampsia group were 13.3%, 8.1% and 14.3%, respectively.