A Machine Learning Approach to Detecting Sensor Data Modification Intrusions in WBANs

wban security,data modification intrusion detection,machine learning

Wireless Body Area Networks (WBANs) are widely used for collecting and monitoring patients' vital healthcare parameters, such as breathing, heart function and muscle activity. A serious flaw of WBANs is their vulnerability to various security issues, one of which is the physical tampering of the sensors. Transmission of invalid data by a damaged or compromised sensor may lead to incorrect diagnosis, improper treatment and undesirable results. In this paper, we analyze blood glucose-level sensors and propose a machine learning algorithm that detects intentional and inadvertent data modification intrusions for this type of sensors. The proposed algorithm uses Otsu's Thresholding Method and other statistical measures to create features that estimate boundaries, averages, deviations and patterns of sensor data. Feature vectors are then classified by a Support Vector Machine (SVM) model with a linear kernel and varying misclassification parameter. Experiments on a large real-patient dataset show that the proposed algorithm achieves 100% precision and 99.22% recall.