A Hybrid Genetic-Programming Swarm-Optimisation Approach for Examining the Nature and Stability of High Frequency Trading Strategies

sociology, statistics, noise, testing, prediction algorithms, algorithm design and analysis, genetics

Advances in high frequency trading in financial markets have exceeded the ability of regulators to monitor market stability, creating the need for tools that go beyond market microstructure theory and examine markets in real time, driven by algorithms, as employed in practice. This paper investigates the design, performance and stability of high frequency trading rules using a hybrid evolutionary algorithm based on genetic programming, with a particle swarm optimisation layered on top to improve the genetic operators performance. Our algorithm learns the relevant trading signal information using Foreign Exchange market data. We significantly reduce its execution time by implementing computationally intensive tasks using the Field Programmable Gate Array technology. This approach is shown to provide a reliable platform for examining the stability and nature of optimal trading strategies under different market conditions. We generate robust and significant statistical results on the optimal rules performance and their economic value.