Efficient Prediction of Dynamic Tariff in Smart Grid Using CGP Evolved Artificial Neural Networks

cgpann,tariff,forecasting

The phenomenal growth of smart grids is resulting in their ever increasing adaptation which has resulted in opening doors to extensive research for applications incorporated within the grid environment. A smart electricity price forecasting mechanism is proposed which when incorporated in the smart grid can be quite beneficial in informing the user of the electricity price during the next hour. Two models have been evolved using the Neuro Evolutionary Cartesian Genetic Programming Evolved Artificial Neural Network(CGPANN) algorithm to estimate the electricity prices for the next hour. Both the models incorporate Feedforward CGPANN algorithm. One of these models takes in as input electricity prices of the previous 12 hours to predict the price value of the next hour, while the other takes in as input the price value of the previous 24 hours to predict the electricity unit cost during the next hour. Comparison of the techniques with previous methods show exceptional strength of prediction. An error as low as 2.82% has clearly established the proposed FCGPANN based forecasting method as an efficient method for futuristic electricity price forecasting. Moreover such prediction can be quite beneficial in demand side management in smart grid environment as informing the user of the rate of electric unit during the next hour may help the user in reducing extra power utilization resulting in a cost effective solution.