Solar Radiation Prediction Improvement Using Weather Forecasts

machine learning,weather,forecasting,solar radiation,irradiance,random forest,grib

Prediction models were developed to generate forecasts of solar radiation, and, by proxy, expected solar plant power output, for one hour and 24 hours in the future. Data was sourced from the Georgia Automated Environmental Monitoring Network (GAEMN) and the National Oceanic and Atmospheric Administration (NOAA) for five cities in Georgia. Early predictive models only made use of historical recorded solar radiation and other weather phenomena as inputs, while later models incorporated weather forecasts for the target area and surrounding areas. Including weather forecast data in the prediction models resulted in a 7.6% reduction in mean absolute error (MAE) for one-hour predictions when compared to using historical observations alone, and a 40.2% reduction in MAE for 24-hour predictions. Results from several machine learning techniques were compared, with Random Forests achieving the lowest error rate. The results indicate that weather forecasts are an important component of accurate solar radiation prediction even over short- and medium-term prediction timeframes, and the inclusion of the surrounding geographical area in addition to the target city is an important component of these predictions.