Component Based Architecture for the Control of Crossing Regions in Railway Networks

control system,component based design petri nets,railway crossing region

The research work in this paper discusses an improved Petri net model of railway crossing regions which are important and critical components of a railway networks. A control algorithm has been developed showing the interaction of the controller to other component of the system. A formal approach viz. Petri net (PN) is applied to model the safety requirement of trains along the crossing regions in railway networks. For the modeling, the component based modeling and the state-oriented modeling approaches have been integrated. First the track components and the control component are identified. The interaction of identified components, satisfying the safety requirements, is also defined in the high level architecture. Finally, state-oriented modeling approach has been adopted to design the detailed model of crossing region. Further, this paper uses the coverability tree to verify the specifications of crossing regions. By taking the crossing point as center, a circular region is introduced for safety purpose. Further, safety properties have been defined in term of place-invariants which have been verified by the state-space analysis.