Classification of ECG Arrhythmia with Machine Learning Techniques

machine learning,ecg,svm,mlp,dwt,dct,cwt

The ECG uses some methods to diagnose these cardiac arrhythmias and tries to correct the diagnosis. ECG signals are characterized by a collection of waves such as P, Q, R, S, T. These five waves are preformed, wave transformed, and classified. In the current literature, the P, Q, R, S, T waves in ECG signals are classified using some machine learning techniques. In the work to be done, MLP (Multi Layer Perceptron) and SVM (Support Vector Machine) classification techniques which are not compared with each other using these signals will be compared. Is study, BP (Back Propagation) algorithm with MLP classifier and K-A (Kernel-Adatron) algorithm with SVM classifier were used. In addition, the use of these methods is new in the field of ECG classification. It will try to find a more effective method with new uses in the study and the literature will contribute to this area. In addition, wave transformation techniques such as DWT, DCT, and CWT will be used to increase the success of the classification used in the study. This will lead to the most effective classification method in the existing data set. In the work to be done, it is aimed to bring improvements to the classification methods used in existing studies. It is aimed to develop a method to improve the calculation time and standard classification performance of MLP and SVM, and it is aimed to contribute to the informed consciousness of this work.