Using k-Nearest Neighbor and Speaker Ranking for Phoneme Prediction

speech recognition, phoneme, k-nearest neighbor, classification, phoneme prediction, template matching

Speech recognition systems are either based on parametric approach or non-parametric approach. Parametric based system such as HMMs have been the dominant technology for speech recognition in the past decade. Despite a lot of advancements and enhancements in the design of these systems:  key problems such as long term temporal dependence, etc. has not yet been solved. Recently due to availability of large amount of data and inexpensive computing resources (processing power and memory) parametric based approach to solve speech recognition and classification task is becoming popular and feasible. The key advantage of parametric based approach is that all the information from the training data is retained as we dont approximate our data with specific statistical models resulting in more speaker specific information. In this paper we propose a kNN phoneme prediction scheme using speaker ranking vector. Speaker ranking vector is generated by finding the similarity of the given TEST speaker with the training data using kNN. The results were compared with nearest neighbor and kNN majority voting approach. Our proposed scheme gives a better prediction accuracy as compare with nearest neighbor and kNN majority voting scheme. This approach can help speech recognizer to customize on the fly for a given talker and customize training data on the basis of similarity measure.