Audio Signal Reconstruction Using Cartesian Genetic Programming Evolved Artificial Neural Network (CGPANN)

audio signal,reconstruction,neural networks,signal processing

We propose a novel audio signal reconstruction model that makes use of a non-linear estimation algorithm called Cartesian Genetic Programming evolved Artificial Neural Network (CGPANN). CGPANN estimates the non-linear graphs of audio signals with much better accuracy than its counterparts: the interpolation and extrapolation. We have compared them in terms of SNR improvement and ability to deal with disputed data. Unlike other conventional reconstruction algorithms, the proposed algorithm can restore the signal which is damaged up to 50% by noise. A state-of-the-art approach for reconstructing an audio signal utilizing machine learning is presented in this paper. The performance of algorithm is evaluated by measuring its Signal-to-Noise (SNR) improvement and difference between original and reconstructed signal in terms of Mean Absolute Percentage Error (MAPE). SNR improvement of up to 20 dB is recorded for single point estimation with 25% missing samples, 19 dB for multi-point (up to 5) estimation in which half of the data is missing and 16 dB for a signal with random variable noise.