Evaluating Non-personalized Single-Heuristic Active Learning Strategies for Collaborative Filtering Recommender Systems

recommender systems,collaborative filtering,active learning,cold-start problem,non-personalized single heuristic strategies

In collaborative filtering recommender systems, the users rate items, and this process helps in understanding their preferences. The systems can suffer from the cold-start problem, which refers to the absence or insufficiency of ratings for new users. This can be solved by using active learning strategies, which can be non-personalized or personalized, and which were evaluated and tested previously using different datasets and metrics. In this paper, we present a clearer study by implementing the main non-personalized single-heuristic strategies (random, popularity, co-coverage, variance, entropy, entropy0) on the same dataset, and by evaluating them using the same metrics, in order to have a better comparison. We use the public MovieLens dataset in the experimentations and the results show that the random strategy performs the worst, whereas the entropy0 leads to the best results. All strategies except the random strategy lead to very close results at a certain point, where ratings for almost the same items will have been elicited.