A Machine Learning Tool for Supporting Advanced Knowledge Discovery from Chess Game Data

machine-learning,unsupervised-learning,knowledge-discovery,big-data,heterogeneous-data,game-data,chess

In the current era of big data, high volumes of a wide variety of data of different veracity can be easily collected or generated at a high velocity. Embedded in these big data is valuable information or knowledge. This calls for machine learning techniques for supporting advanced knowledge discovery from these big data. A rich source of big heterogeneous data is game data--including sports games, online video games, and board games such as chess games. The deep interaction and simplicity of representation afforded by the game of chess have worked together to produce one of the most studied games in the world. It is a great intellectual challenge, and not only for humans. Chess engines can sometimes play chess better than grandmasters, and they can be used to assist the study of games and individual positions. However, this does not help a chess student choose which games to study. In this paper, we present a machine learning system--specifically, an unsupervised learning tool--to analyze big chess datasets. Evaluation results show that not only can machine learning help find interesting games, but also that chess can be a great testing ground for machine learning and data mining techniques for big data analytics.