Predicting Psychosis Using the Experience Sampling Method with Mobile Apps

predicting psychosis,esm,mhealth,svm,gaussian process,random forests,neural networks,feature selection,roc analysis,monte carlo

Smart phones have become ubiquitous in the recent years, which opened up a new opportunity for rediscovering the Experience Sampling Method (ESM) in a new efficient form using mobile apps, and provides great prospects to become a low cost and high impact mHealth tool for psychiatry practice. The method is used to collect longitudinal data of participants' daily life experiences, and is ideal to capture fluctuations in emotions (momentary mental states) as an early indicator for later mental health disorder. In this study ESM data of patients with psychosis and controls were used to examine emotion changes and identify patterns. This paper attempts to determine whether aggregated ESM data, in which statistical measures represent the distribution and dynamics of the original data, are able to distinguish patients from controls. Variable importance, recursive feature elimination and ReliefF methods were used for feature selection. Model training and tuning, and testing were performed in nested cross-validation, and were based on algorithms such as Random Forests, Support Vector Machines, Gaussian Processes, Logistic Regression and Neural Networks. ROC analysis was used to post-process these models. Stability of model performances was studied using Monte Carlo simulations. The results provide evidence that pattern in mood changes can be captured with the combination of techniques used. The best results were achieved by SVM with radial kernel, where the best model performed with 82% accuracy and 82% sensitivity.