Bayesian Nonparametric Clustering of Patients with Advanced Cancer on Anxiety and Depression

bayes methods,monte carlo methods,numerical simulation

Bayesian nonparametric (BNP) statistical techniques are thriving in Machine Learning, yet they are not widely used in psychiatric research, in part because of a lack of accessible tutorials and statistical computing solutions for researchers who are often non-technicians. We wrote a program to carry out BNP cluster analysis. We applied it to psychological data collected in a randomized controlled trial comparing Individual Meaning Centered Psychotherapy (IMCP, n =109), Supportive Psychotherapy (SP, n =108) and Enhanced Usual Care (EUC, n =104) in reducing psychological distress and improving meaning making in patients with advanced and terminal cancer. A BNP cluster analysis identified 5 subgroups of patients with unique profiles of anxiety and depression scores before psychotherapy. Our findings show that cancer patients who report mild symptoms in both anxiety and depression are most likely to respond to IMCP as compared to EUC. Somewhat unexpectedly, patients with anxiety and depression both at an elevated level do not show the highest response. We aim to introduce BNP statistical techniques to behavioral researchers in psychiatry, using BNP cluster analysis in IMPC psychotherapy as an illustrative example, and discuss with other researchers how they may use it in their own work.