Recommendation Systems for Markets with Two Sided Preferences

recommender systems, two-sided markets

In recent times we have witnessed the emergence of large online markets with two-sided preferences that are responsible for businesses worth billions of dollars. Recommendation systems are critical components of such markets. It is to be noted that the matching in such a market depends on the preferences of both sides, consequently, the construction of a recommendation system for such a market calls for consideration of preferences of both sides. The online dating market, and the online freelancer market are examples of markets with two-sided preferences. Past studies on building recommendation systems for such markets, however, lacks a systematic approach. We observe that constructing recommendation systems for markets with two-sided preferences can be posed as an Area Under the receiver operator Curve(AUC) optimization problem. Generalized linear regression models are popular methods of constructing ranking or recommendation systems in such markets on account of their ability to be learned easily from big data, and their computational simplicity on engineering platforms. We conjecture that it is more likely for matching in such markets to be a complex combination of preferences of both sides. To account for this, we introduce a novel two-level model for optimizing the AUC of matching in such markets. For both synthetic and real data we show that the two-level model algorithm has a better AUC performance than the direct application of a generalized linear model such as $L_{1}$ logistic regression or an ensemble method such as random forest algorithm. We provide a theoretical justification of AUC optimality of two-level model and pose a theoretical problem for a more general result. To the best of our knowledge, this is the first systematic study of recommendation systems using AUC optimization in markets with two-sided preferences.