WiFi Localization For Mobile Robots based on Random Forests and GPLVM

wifi slam, mobile robots, random forests ,gplvm, khepera

The proliferation of WiFi networks has attracted many research communities to employ WiFi signals in estimating the location of mobile devices in indoor environments.In this paper, we propose a localization framework that is capable of determining the location of mobile robots in indoor limited areas. The proposed framework exploits the Random Forests algorithm in both classification and regression techniques, which are used to build cooperated supervised localization models. The localization models are trained offline based on training data that contains  measurements of WiFi signal strengths and the location of these measurements. We also proposed an extension to our framework using the Gaussian Process Latent Variable Model (GPLVM), which gives our framework the ability to build subjective localization models which don't require any prior knowledge about ground truth of the localization place. Our experimental evaluation of the proposed framework using KheperaIII mobile robot in one testbed show that it gives high accuracy, where the calculated mean localization error is 36 cm.