Using Balanced Random Forests on Load Spectrum Data for Classifying Component Failures of a HybridElectric Vehicle Fleet

vegetation,indexes,batteries,tuning,hybrid electric vehicles,temperature measurement

To be able to optimize the dimensioning of the power-train of a hybrid electric vehicle, engineers have to find relationships between stresses of the power-train and failures of its components. In this paper, we apply the machine learning technique random forest to a heterogeneous dataset consisting of so-called "load spectrum" data resulting from transforming stress-time functions to frequency distributions. In Fatigue Analysis this is the state-of-the-art data employed for calculating the fatigue life of components. We (i) study the usability of random forests modeled on this kind of data to distinguish between faulty and non-faulty vehicles, and (ii) address the problem of selecting a small number of relevant variables in order to further decrease the misclassification rate and, even more important from our engineering point of view, to identify failure related variables. As our data contains just very few samples of faulty compared to non-faulty vehicles, we furthermore present a framework for tuning the random forest to handle this class imbalance. We demonstrate experimentally for failures of the hybrid car battery that using random forests for variable selection and classification of load spectrum data achieves promising classification performance and enables engineers to identify possible relationships between loads and failures of hybrid components.