Improving an Early Warning System to Prediction of Student Examination Achievement

educational data mining (edm), data mining, data warehouse, naive bayes, classification, estimation of students successes

In Turkey, there are many exams for transition to a higher education institution. These exams are all stages of life and have a great importance in the lives of students. As the severity rating of the exam, particularly students, parents and teachers are affected and exams create anxiety for students. Examination results are very important in shaping the lives of future students. Therefore, in this study is aimed to estimate the success of students, which is students' turning point in their lives, in the university entrance exam. The aim of this study, using data mining algorithms on the created student data warehouse, is to estimate the students' successes, who are taking the university entrance exam, by data mining. In this study, it has been improved a software considering Naive Bayes algorithms for student data warehouse. By that developed software by using C# languages, it is aimed to improve an early warning system that may estimate the states of the students' successes in university entrance exam for students and also for their families.