Transient Characteristics of DC-DC Converter with PID Parameters Selection and Neural Network Control

neural network, dc-dc converter, pid control

This paper presents a neural network based PID parameter selection control to improve the transient response of dc-dc converters. In the conventional PID control, parameters of it such as proportional, integral, and differential coefficients are selected as fixed parameters to regulate both transient and steady-state characteristics simultaneously as much as possible. The parameter setting of PID control is not optimal for the improvement of transient-state characteristics since the setting needs to satisfy stable steady-state characteristics. Therefore, the parameter selection for different states is widely applicable from the point of view of the improvement of transient response. In this study, we present a novel parameter selection method for PID control based on the load change prediction of neural network to improve the transient response of dc-dc converter. In the presented method, suitable PID parameters are selected with neural network. This neural network is trained to predict the load change from the output voltage of dc-dc converter in advance. From the predicted result of neural network, PID parameters are changed to optimal ones after the load change occurs. Additionally, the reference modification with another neural network, which is trained to modify the reference value of PID control, is also adopted simultaneously to obtain more effective improvement of transient response. From evaluation results, we confirm that our presented method contributes to obtain an effective improvement of the transient response compared to the conventional PID control.