Automatic Gender Classification System from Finger 2D: 4D Ratio and Comparison of Successes with Using Different Algorithm

classification algorithms, 2d:4d, mass deaths, automatic gender estimation, index and ring finger ratio

High rate of correctness of the information in determining the identity of corpses in mass deaths in such disasters as aircraft, high-speed train or sea accidents and fires, where people are damaged to an extent that they cannot be identified, and the method followed are main elements. In this study, a dataset was formed by taking the index finger, ring finger, height and ages of 67 Turkish men and 56 Turkish women. The dataset was used for identifying the sex of the person and thus, information that could reveal the identity of the information was obtained. LAD Tree algorithm, Naive Bayes algorithm, KNN algorithm and C4.5 algorithm were tried on the datasets. C4.5 algorithm had the highest rate of success in determining sex with a rate of 93%. Therefore, automatic sex classification was made using C4.5 algorithm. Studies revealed that 2D:4D ratio varies in different sexes and races. Moving from these studies, sex was determined from the ratio of index finger to ring finger. When compared with the existing studies in the literature on different races, it was proved that race also can be determined. It was found that left hand provided higher success in finger ratio use in identifying sex compared to the right hand.