Dynamic Inclusion of New Event Types in Visual Inspection using Evolving Classifiers

expected change in classifier's accuracy, visual inspection, new event types, integration of new classes on-the-fly, evolving (fuzzy) classifiers

In this paper, we are dealing with the automatic inclusion of new event types in visual inspection systems. Within the context of image classification for recognizing "OK" and "not OK" parts, a certain event can be directly associated with a class, as events are usually independent and disjoint from each other. In this sense, we are dealing with the problem of integrating a new class into the image classifier on-the-fly, once specified on-line by an operator. We are using evolving fuzzy classifiers (EFC), which are relying on fuzzy rule bases and are able to adapt their structure and update their parameters in incremental manner. The novel methodological aspects lie (1.) in appropriate structural changes in the EFC whenever a new class appears and (2.) in the estimation of the expected change in classifier accuracy on the older classes seen before, which is based on an analysis of the expected change in the classifier's decision boundaries. The second point is an important aspect for operators, as they are already familiar to work with established classifiers that have some accuracy in classification. The new concepts will be evaluated on a real-world visual inspection scenario, where the main tasks is to classify event types which may occur on micro-fluidic chips and may lead to the deterioration of their quality.