Machine-Sourced Segmentations vs. Expert-Sourced Segmentations for the Classification of Lung Nodules with Outlier Removal

machine-sourced, computer-aided diagnosis, crowd-sourcing, lung cancer, segmentation

Computer-aided diagnosis systems can provide additional opinions that serve as an aid to radiologists in the early detection of lung nodules. Previous CAD models have relied on radiologist-delineated contours to extract image features and classify lung nodules into semantic ratings. Manually creating these contours can be time-consuming and expensive. This paper proposes a different CAD system based on multiple machine-sourced segmentations that can provide semantic ratings at least as accurate as a panel of experts in order to aid in the diagnostic process. However, the mass production of machine-sourced segmentations may sometimes produce unwanted noise. Therefore, we propose to filter out the bad segmentations by applying an outlier detection algorithm that identifies segmentations that are far away from the majority of the segmentations. Our results are compared to a CAD system based on expert-sourced contours and a reference truth generated by radiologists' semantic ratings. Using the Lung Image Database Consortium dataset, we show that machine-sourced segmentations provide predictions at least as good as expert-sourced segmentations and how outlier removal affects mostly shape-dependent semantic ratings.